<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.androdude.pizzaorderapp.UI.Fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_pizzaFragment"
            app:destination="@id/pizzaFragment" />
    </fragment>
    <fragment
        android:id="@+id/pizzaFragment"
        android:name="com.androdude.pizzaorderapp.UI.Fragments.PizzaFragment"
        android:label="PizzaFragment" >
        <argument
            android:name="PizzaItem"
            app:argType="com.androdude.pizzaorderapp.DATA.Model.PizzaDetails.AllPizzaDetailsItem" />
    </fragment>
</navigation>